apply plugin: 'com.android.library'

android {
    compileSdkVersion 15
    buildToolsVersion "21.0.1"

    defaultConfig {
        applicationId "com.viewpagerindicator"
        minSdkVersion 4
        targetSdkVersion 15
    }

    buildTypes {        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    //compile 'com.android.support:support-v4:21.0.2'
    //   compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('libs/android-support-v4.jar')
}
