# SuesNews

./: .gitignore  LICENSE.md  README.md
MySUES/app/: build.gradle  proguard-rules.pro
MySUES/app/src/androidTest/java/com/example/lee/mysues/: ApplicationTest.java
MySUES/app/src/main/: AndroidManifest.xml
MySUES/app/src/main/java/com/example/lee/mysues/: NavigationDrawerFragment.java
MySUES/app/src/main/java/com/example/lee/mysues/bean/: NewsItem.java
MySUES/app/src/main/java/com/example/lee/mysues/biz/: NewsItemBiz.java
MySUES/app/src/main/java/com/example/lee/mysues/common/: NewsTypes.java
MySUES/app/src/main/java/com/example/lee/mysues/ui/: MainActivity.java
MySUES/app/src/main/java/com/example/lee/mysues/utils/: HttpUtils.java  SuesApiUtils.java
MySUES/app/src/main/res/layout/: activity_main.xml
MySUES/app/src/main/res/values/: strings.xml
SUESNews/: import-summary.txt  settings.gradle
SUESNews/.navigation/app/raw/: main.nvg.xml
SUESNews/app/: build.gradle
SUESNews/app/src/androidTest/java/com/example/lee/suesnews/: ApplicationTest.java
SUESNews/app/src/main/: AndroidManifest.xml
SUESNews/app/src/main/assets/: ShareSDK.xml
SUESNews/app/src/main/java/cn/sharesdk/onekeyshare/: EditPageFakeActivity.java  FollowerListFakeActivity.java  OnekeyShare.java  PicViewer.java  PlatformListFakeActivity.java  Shake2Share.java  ShareCore.java
SUESNews/app/src/main/java/cn/sharesdk/onekeyshare/theme/classic/: EditPage.java  FollowListPage.java  PlatformGridView.java  PlatformListPage.java
SUESNews/app/src/main/java/cn/sharesdk/onekeyshare/theme/skyblue/: EditPage.java  FollowListPage.java  PlatformGridViewAdapter.java  PlatformListPage.java
SUESNews/app/src/main/java/com/example/lee/suesnews/bean/: NewsContent.java  NewsItem.java
SUESNews/app/src/main/java/com/example/lee/suesnews/biz/: NewsItemBiz.java
SUESNews/app/src/main/java/com/example/lee/suesnews/common/: NewsTypes.java
SUESNews/app/src/main/java/com/example/lee/suesnews/dao/: DataBaseHelper.java  NewsContentDao.java  NewsItemDao.java
SUESNews/app/src/main/java/com/example/lee/suesnews/ui/: AboutActivity.java  BaseActivity.java  MainActivity.java  MyRecyclerAdapter.java  MyViewPagerAdapter.java  NewsContentActivity.java  RecyclerItemClickListener.java  SettingActivity.java  WelcomeActivity.java
SUESNews/app/src/main/java/com/example/lee/suesnews/ui/fragments/: BaseFragment.java  NewsListFragment.java  SettingFragment.java
SUESNews/app/src/main/java/com/example/lee/suesnews/ui/widget/: GestureFrameLayout.java  ObservableScrollView.java
SUESNews/app/src/main/java/com/example/lee/suesnews/utils/: CommonUtils.java  HttpUtils.java  StringUtils.java  SuesApiUtils.java
SUESNews/app/src/main/java/com/example/lee/suesnews/wxapi/: WXEntryActivity.java
SUESNews/app/src/main/res/anim/: activity_fade_in.xml  activity_fade_out.xml  activity_slide_in.xml  activity_slide_out.xml  image_welcome.xml  no_anim.xml
SUESNews/app/src/main/res/drawable/: classic_platform_corners_bg.xml  skyblue_platform_list_selector.xml  view_click_state.xml
SUESNews/app/src/main/res/drawable-xhdpi/: ssdk_oks_shake_to_share_back.xml
SUESNews/app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_news_content.xml  activity_setting.xml  activity_welcome.xml  common_toolbar.xml  fragment_news_list.xml  item_recyclerview.xml  layout_drawer.xml  left_menu.xml  main_page.xml  skyblue_editpage.xml  skyblue_editpage_at_layout.xml  skyblue_editpage_inc_image_layout.xml  skyblue_share_actionbar.xml  skyblue_share_platform_list.xml  skyblue_share_platform_list_item.xml
SUESNews/app/src/main/res/menu/: menu_about.xml  menu_news_content.xml
SUESNews/app/src/main/res/values/: color.xml  dimens.xml  instapaper_strings.xml  oks_strings.xml  ssdk_strings.xml  strings.xml  styles.xml  umeng_update_string.xml
SUESNews/app/src/main/res/values-en/: oks_strings.xml  ssdk_strings.xml
SUESNews/app/src/main/res/values-v19/: styles.xml
SUESNews/app/src/main/res/values-v21/: styles.xml
SUESNews/app/src/main/res/values-zh/: umeng_common_strings.xml  umeng_update_string.xml
SUESNews/app/src/main/res/xml/: preference.xml
SUESNews/libs/slidemenu_library/: build.gradle  proguard-rules.pro
SUESNews/libs/slidemenu_library/src/androidTest/java/com/example/lee/slidemenu_library/: ApplicationTest.java
SUESNews/libs/slidemenu_library/src/main/: AndroidManifest.xml
SUESNews/libs/slidemenu_library/src/main/java/com/example/lee/slidemenu_library/view/: SlideMenu.java
SUESNews/libs/slidemenu_library/src/main/res/values/: attrs_slide_menu.xml  strings.xml
SUESNews/libs/viewpagerindicator/: build.gradle
