apply plugin: 'com.android.library'

android {
    compileSdkVersion 15
    buildToolsVersion "21.0.1"

    defaultConfig {
        applicationId "com.example.lee.slidemenu_library"
        minSdkVersion 15
        targetSdkVersion 15
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
 //   compile fileTree(include: ['*.jar'], dir: 'libs')
  //  compile project(':viewpagerindicator')
}
