apply plugin: 'com.android.application'

android {
    compileSdkVersion 15
    buildToolsVersion "21.0.1"

    defaultConfig {
        applicationId "com.example.lee.suesnews"
        minSdkVersion 15
        targetSdkVersion 15
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/jsoup-1.7.3.jar')
}
