apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.0.1"

    defaultConfig {
        applicationId "com.example.lee.suesnews"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:support-v4:21.0.3'
    compile 'com.android.support:cardview-v7:21.0.2'
    compile 'com.android.support:recyclerview-v7:21.0.2'
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    compile 'com.github.ksoichiro:android-observablescrollview:1.5.0'
    //下拉刷新
    compile 'in.srain.cube:ultra-ptr:1.0.7@aar'
    compile 'com.jpardogo.materialtabstrip:library:1.0.8'
    compile 'com.balysv.materialmenu:material-menu-toolbar:1.5.1'
    compile 'be.webelite:ion-iconview:1.0.+@aar'
}
repositories {
    maven { url 'https://github.com/MarsVard/IonIconView/raw/master/maven' }
}
