<com.example.lee.suesnews.ui.widget.GestureFrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/news_content_gesture_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/back_ground_color"
    tools:context="com.example.lee.suesnews.ui.NewsContentActivity">

    <include
        layout="@layout/common_toolbar"/>
        <ScrollView
            android:layout_marginTop="?attr/actionBarSize"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical"
            >
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >
                <RelativeLayout
                    android:id="@+id/title_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?attr/colorPrimary"
                    android:layout_marginBottom="@dimen/view_margin"
                    >
                    <TextView
                        android:id="@+id/title_text_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="28sp"
                        android:layout_marginTop="120dp"
                        android:layout_marginLeft="24dp"
                        android:layout_marginStart="24dp"
                        android:layout_marginRight="24dp"
                        android:layout_marginEnd="24dp"
                        android:layout_marginBottom="16dp"
                        tools:text="TEST"
                        />
                    <TextView
                        android:id="@+id/title_date"
                        android:layout_below="@+id/title_text_view"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="24dp"
                        android:layout_marginStart="24dp"
                        android:layout_marginRight="24dp"
                        android:layout_marginEnd="24dp"
                        android:layout_marginBottom="12dp"
                        android:textSize="20sp"
                        android:textColor="@color/secondary_text"
                        tools:text="时间：2015/01/01  "/>
                </RelativeLayout>
                <TextView
                    android:id="@+id/content_text_view"
                    android:layout_below="@+id/title_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_normal"
                    android:padding="@dimen/text_margin"
                    android:lineSpacingMultiplier="1.5"
                    android:autoLink="all|web"
                    tools:text="adsdsadadas"
                    />
            </RelativeLayout>
        </ScrollView>
</com.example.lee.suesnews.ui.widget.GestureFrameLayout>
