<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="@dimen/drawer_width"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    >
            <ImageView
                android:id="@+id/header_img"
                android:layout_width="match_parent"
                android:layout_height="@dimen/drawer_header_height"
                android:src="@drawable/background_drawer_header"
                android:scaleType="centerCrop"

                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:textSize="@dimen/text_size_title"
                android:textColor="@color/text_color"
                android:layout_alignBottom="@+id/header_img"
                android:layout_marginBottom="@dimen/text_margin"
                android:layout_marginLeft="@dimen/text_margin"
                android:layout_marginStart="@dimen/text_margin"
                />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_drawer"
        android:layout_below="@+id/header_img"
        android:background="@color/back_ground_color">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/view_margin">
                <RelativeLayout
                    android:id="@+id/drawer_item_share"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/list_item_height"
                    android:background="@drawable/view_click_state">
                    <be.webelite.ion.IconView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:name="ion_heart"
                        android:textSize="@dimen/drawer_icon_size"
                        android:textColor="?attr/colorPrimary"
                        android:layout_marginLeft="@dimen/text_margin"
                        android:layout_marginStart="@dimen/text_margin"
                        android:layout_centerVertical="true"
                        />
                    <TextView
                        android:text="分享应用"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/list_item_height"
                        android:layout_marginLeft="@dimen/menu_margin_left"
                        android:layout_marginRight="@dimen/text_margin"
                        android:layout_marginStart="@dimen/text_margin"
                        android:layout_marginEnd="@dimen/text_margin"
                        android:textSize="@dimen/text_size_normal"
                        android:textColor="@color/primary_text"
                        android:gravity="center_vertical"

                        />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/drawer_item_about"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/list_item_height"
                    android:background="@drawable/view_click_state">
                    <be.webelite.ion.IconView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:name="ion_social_github"
                        android:textSize="@dimen/drawer_icon_size"
                        android:textColor="?attr/colorPrimary"
                        android:layout_marginLeft="@dimen/text_margin"
                        android:layout_marginStart="@dimen/text_margin"
                        android:layout_centerVertical="true"
                        />
                    <TextView
                        android:text="关于"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/list_item_height"
                        android:layout_marginLeft="@dimen/menu_margin_left"
                        android:layout_marginRight="@dimen/text_margin"
                        android:layout_marginStart="@dimen/text_margin"
                        android:layout_marginEnd="@dimen/text_margin"
                        android:textSize="@dimen/text_size_normal"
                        android:textColor="@color/primary_text"
                        android:gravity="center_vertical"
                        />
                </RelativeLayout>
            </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/bottom_drawer"
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_item_height"
        android:orientation="horizontal"
        android:background="@color/light_primary_color"
        android:layout_alignParentBottom="true"
        >
        <be.webelite.ion.IconView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:name="ion_gear_b"
            android:textSize="@dimen/drawer_icon_size"
            android:textColor="?attr/colorPrimary"
            android:layout_marginLeft="@dimen/text_margin"
            android:layout_marginStart="@dimen/text_margin"
            android:layout_centerVertical="true"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="设置"
            android:textSize="@dimen/text_size_normal"
            android:layout_marginLeft="@dimen/menu_margin_left"
            android:layout_marginStart="@dimen/menu_margin_left"
            android:gravity="center_vertical"
            />
    </RelativeLayout>

</RelativeLayout>

