<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="20dp"
    android:paddingTop="50dp"
    android:paddingBottom="30dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/menu_header"
        android:layout_alignParentTop="true">
        <ImageView
            android:id="@+id/img1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ibooks"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:layout_marginLeft="20dp"
            android:text="@string/app_name"
            android:layout_toRightOf="@id/img1"
            android:textColor="@color/menu_header_text"
            />
    </RelativeLayout>

    <ListView
        android:id="@+id/menu_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/menu_header">

    </ListView>

    <TextView
        android:id="@+id/menu_footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/settings"
        android:text="设置"
        android:textSize="20sp"
        android:gravity="center_vertical"
        android:layout_alignParentBottom="true">
        </TextView>

</RelativeLayout>